# CadastroFilmes

./: CadastroFilmes.sln
CadastroFilmes.Api/: CadastroFilmes.Api.csproj  Program.cs  WeatherForecast.cs
CadastroFilmes.Api/Controllers/: FilmeController.cs  WeatherForecastController.cs
CadastroFilmes.Api/Properties/: launchSettings.json
CadastroFilmes.Domain/Contracts/: IFilmeRepository.cs  IFilmeService.cs  IGenericController.cs  IGenericRepoService.cs
CadastroFilmes.Domain/Dtos/: FilmeDto.cs
CadastroFilmes.Domain/Entities/: Filme.cs
CadastroFilmes.Domain/Exceptions/: RepositoryException.cs  ServiceException.cs
CadastroFilmes.Infrastructure/: CadastroFilmes.Infrastructure.csproj
CadastroFilmes.Infrastructure/Repositories/: FilmeRepository.cs
CadastroFilmes.IoC/: CadastroFilmes.IoC.csproj  Startup.cs
CadastroFilmes.Services/: FilmeService.cs
CadastroFilmes.SimpleTest/: CadastroFilmes.SimpleTest.csproj  Program.cs
CadastroFilmes.Web/: CadastroFilmes.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CadastroFilmes.Web/Context/: FilmeContext.cs
CadastroFilmes.Web/Controllers/: FilmeController.cs  HomeController.cs
CadastroFilmes.Web/Migrations/: 20240313202031_Create Table CadastroFilmes.Designer.cs  20240313202031_Create Table CadastroFilmes.cs  FilmeContextModelSnapshot.cs
CadastroFilmes.Web/Models/: ErrorViewModel.cs  Filme.cs
CadastroFilmes.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CadastroFilmes.Web/Views/Filme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroFilmes.Web/Views/Home/: Index.cshtml
CadastroFilmes.Web/Views/Shared/: _Layout.cshtml
