<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroFilmes.Domain\CadastroFilmes.Domain.csproj" />
    <ProjectReference Include="..\CadastroFilmes.Infrastructure\CadastroFilmes.Infrastructure.csproj" />    
  </ItemGroup>

</Project>
